# GENERAL PROPERTIES
NODE_PORT=8082
NODE_ENV=development
NODE_LOG_LEVEL=debug

# NATS QUEUE CONFIGURATION
QUEUE_EVENT_TO_SUBSCRIBE=order.inserted

QUEUE_CONNECTIONSTRING=nats://localhost:4222
QUEUE_CLUSTER_NAME=nats-cluster
QUEUE_WAITING_TIME_IN_MINUTES_BEFORE_ALERT_ON_DISCONNECTION=1
